<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
</head>
<body>
    <div id="A" style="background-color: #FFA555; width: 500px; height: 500px;">
        <div id="B" style="background-color:#90EE90; width: 50%; height: 50%;">
            <p id="C" style="background-color: #FF0000; color: #FFFFFF; font-size: 25px; font-family: monospace; font-weight: bold;">Texto</p>
        </div>
    </div>
    <div id="D" style="background-color: rgb(173, 216, 230); width: 50%; height: 50vh;">
        <div id="E" style="background-color: #FF0000; width: 75vw; height: 50%;"></div>
    </div>
</body>
</html>